REACT_APP_TMDB_API_KEY= "2409363cb7144dbc4b1de5e3ef5e6991"
REACT_APP_TMDB_API_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNDA5MzYzY2I3MTQ0ZGJjNGIxZGU1ZTNlZjVlNjk5MSIsIm5iZiI6MTczMzQ0MTEyMC45NDQsInN1YiI6IjY3NTIzNjYwNDYyNDM5N2ZhODExNjc0YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.TcDUtZ83lI4TsHaXsO9WqgD5GNcLmWuDKV1bv4As13U";
REACT_API_BASE_URL = "https://api.themoviedb.org/3";
